* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

ul {
  display: flex;
  padding: 20px;
}

li {
  list-style: none;
}
a {
  color: black;
  text-decoration: none;
  margin-left: 70px;
}

.img1 {
  width: 700px;
}

.bright {
  font-size: 60px;
  color: hsl(240, 100%, 5%);
}

p {
  font-size: 15px;
}

.btn {
  padding: 14px 50px;
  font-weight: 700;
  background-color: hsl(5, 85%, 63%);
  border: none;
  color: white;
}

.second {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 370px 340px;
}

.evo {
  line-height: 30px;
  margin-bottom: 40px;
}

.box {
  width: 330px;
  height: 528px;
  background-color: hsl(240, 100%, 5%);
  padding: 20px;
  line-height: 27px;
}

.new {
  padding-top: 26px;
  padding-bottom: 20px;
  font-size: 50px;
  color: hsl(35, 77%, 62%);
}

.hy {
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.will {
  padding-bottom: 20px;
  color: white;
}

.down {
  padding-top: 20px;
  padding-bottom: 10px;
  color: hsl(35, 77%, 62%);
}

.pos {
  padding-bottom: 20px;
  color: white;
}

.vc {
  padding-top: 20px;
  padding-bottom: 7px;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: 700px 320px;
  grid-gap: 40px;
}

.div2 {
  display: grid;
  grid-template-columns: 350px 350px 330px;
  grid-gap: 20px;
  margin-top: 50px;
}

.pri {
  color: white;
}

.one {
  display: flex;
}

.two {
  display: flex;
}

.three {
  display: flex;
}

.first {
  width: 109px;
  height: 140px;
}

.side {
  margin-left: 20px;
}

.text {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 18px;
}

h1 {
  color: hsl(233, 8%, 79%);
}

.logo {
  width: 80px;
  height: 60px;
}

.text:hover {
  color: hsl(5, 85%, 63%);
}

a:hover {
  color: hsl(5, 85%, 63%);
}

.btn:hover {
  background-color: hsl(240, 100%, 5%);
}

.text1 {
  margin-bottom: 20px;
}
